[33mcommit b6f8c7e796bb7e03092f2d3a024135776a6291d1[m[33m ([m[1;36mHEAD -> [m[1;32mMaterial-Designers[m[33m, [m[1;31morigin/Material-Designers[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Sat Apr 4 01:23:42 2020 -0400

    Escaner de codigo de barras, adquirido.

[33mcommit e6e1524a79d8ee4c7f16b4a553cb46e16d481c13[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Fri Apr 3 23:22:55 2020 -0400

    Arreglado

[33mcommit 574dee0ae4cfb497a35278740500098f05cdf8e4[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Fri Apr 3 22:27:25 2020 -0400

    ProgramaListo

[33mcommit bbc1a028fb38b6b8d94d529aa27015989e10d28d[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Fri Apr 3 14:04:45 2020 -0400

    Arreglado

[33mcommit 5ba9a020656fc295075e0f3b45db1a9ca7ca0477[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Tue Mar 17 13:08:22 2020 -0400

    Modif

[33mcommit 835234a8ab5fdc746e9fb6cff3004357e8ffb0cd[m
Author: off1n3 <dabimelecfelizfranco@hotmail.com>
Date:   Tue Mar 17 03:41:50 2020 -0400

    DesignDone

[33mcommit 9955e01730d4c1fa009fcd2f7da79067a24e4ca7[m
Author: Seventty <elmastigeron2015@gmail.com>
Date:   Tue Mar 3 18:49:45 2020 -0400

    Android Studio Connected
